<!doctype html>
<html lang="en">
  <head>
    <style>
        body {
             font-family: Arial;
             text-align: center;

        }
        .header {
        padding: 60px;
        text-align: center;
        background: #3e3f3f;
        color: white;
        font-size: 30px;
        }

        .button {
        background-color:#66CDAA;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }
        input,
        input::-webkit-input-placeholder {
        font-size: 15px;
        line-height: 3;
        width: 400px;
        padding: 0 20px;
         }

        * {
            box-sizing: border-box;
        }
        table {
           border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
            text-align: justify;
        }
        table {
            width: 100%;
        }

        th {
          height: 50px;
        }
        th {
          text-align: left;
        }
        td {
          height: 50px;
          vertical-align: bottom;
        }
        tr:hover {background-color: #e6dd8d;}
        th {
          background-color: #08c2c2;
          color: white;
        }
        th, td {
          padding: 8px;
        }
        th {
           text-transform: uppercase;
        }
        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #dacaca;
        }
        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none; /* Prevent double borders */
            cursor: pointer;
        }
    </style>
    <title>TGA Search</title>
    <body>
    {% if record %}
    <table class="table is-fullwidth is-striped is-bordered">
        <h1 style="text-align:center">TGA Search</h1>
        <thead>
        <tr>
        </tr>
        </thead>
        <tbody>
        {% for rec in record %}
        <tr>
            <th>{{ rec }}</th>           
        </tr>
        {% endfor %}
        </tbody>
    </table>
    {% else %}
    <form method="POST">
        <body style="background-color:#008B8B;">
        {% csrf_token %}
        <div class="header">
        <h2>TGA Search</h2>
        <input type="text" name="tga" placeholder="Type in search term">
        <button class="button" type="submit" >Search</button>
        </div>
        </body>
    </form>
    {% endif %}    
    </body>
</head>
  